<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="general.css">
  <title>About me!</title>
</head>
<body>
    <!--Nav Bar-->
    <div class="position-fixed">
      <div class="nav-flex">
        <h1 class="logo"><a href="#">Sam's Blog</a></h1>
        <div class="links">
           <a href="https://samuel8946.github.io/Sam-Blog-Site/portfolio.html">Portfolio</a> 
           <a href="https://samuel8946.github.io/Sam-Blog-Site/blog.html">Blog</a> 
           <a href="https://samuel8946.github.io/Sam-Blog-Site/projects.html">Projects</a> 
           <a href="https://samuel8946.github.io/Sam-Blog-Site/contact.html">Contact</a> 
        </div>
      </ul>
    </div>
    
  <h1>What is there to know About Me!?</h1>
  <p>I love playing the piano even tho it might not sound good sometimes but it keeps me calm and collected.</p>
  <img style="width:100px;" src="IMG_20190628_215321.jpg" alt="Paino man"> 

  <p>Also like having discussions that peak my intrest. Especially ones that someone might disagree with me on.</p>
  
  <h1>My Goals?</h1>
  <p>To produce unique web applications that would be benificial to me and the people around me.</p>

  <a href="index.html">Go Back to Resume</a>
</body>
</html>
